<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="带参数的二维码," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="功能实现：微信扫描两个不同的二维码，关注的是相同的公众号，同一个公众号向不同关注者展示不同的菜单，实现了一个用户分类的功能

最开始接到这个任务的时候，我还有点懵逼，微信居然还可以实现这个功能啊，虽然在很久以前做过微信公众号的开发，但做的几乎就是手机网页，没怎么关注微信的这些接口，所以没有什么思绪。
这个时候，就只有去官方文档上面找思路了，结果果真找到了。下面大致说一下我的思路：


通过实现带">
<meta property="og:type" content="article">
<meta property="og:title" content="微信公众号个性化菜单的实现">
<meta property="og:url" content="https://rickyin.github.io/2017/04/16/微信个性化菜单的实现/index.html">
<meta property="og:site_name" content="Rick's blog">
<meta property="og:description" content="功能实现：微信扫描两个不同的二维码，关注的是相同的公众号，同一个公众号向不同关注者展示不同的菜单，实现了一个用户分类的功能

最开始接到这个任务的时候，我还有点懵逼，微信居然还可以实现这个功能啊，虽然在很久以前做过微信公众号的开发，但做的几乎就是手机网页，没怎么关注微信的这些接口，所以没有什么思绪。
这个时候，就只有去官方文档上面找思路了，结果果真找到了。下面大致说一下我的思路：


通过实现带">
<meta property="og:image" content="http://obd7cp2ww.bkt.clouddn.com/image/blog/wechat-show.gif">
<meta property="og:updated_time" content="2017-06-29T14:26:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微信公众号个性化菜单的实现">
<meta name="twitter:description" content="功能实现：微信扫描两个不同的二维码，关注的是相同的公众号，同一个公众号向不同关注者展示不同的菜单，实现了一个用户分类的功能

最开始接到这个任务的时候，我还有点懵逼，微信居然还可以实现这个功能啊，虽然在很久以前做过微信公众号的开发，但做的几乎就是手机网页，没怎么关注微信的这些接口，所以没有什么思绪。
这个时候，就只有去官方文档上面找思路了，结果果真找到了。下面大致说一下我的思路：


通过实现带">
<meta name="twitter:image" content="http://obd7cp2ww.bkt.clouddn.com/image/blog/wechat-show.gif">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://rickyin.github.io/2017/04/16/微信个性化菜单的实现/"/>

  <title> 微信公众号个性化菜单的实现 | Rick's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Rick's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Happy coding</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                微信公众号个性化菜单的实现
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-04-16T20:41:52+08:00" content="2017-04-16">
              2017-04-16
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/微信公众号/" itemprop="url" rel="index">
                    <span itemprop="name">微信公众号</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>功能实现：微信扫描两个不同的二维码，关注的是相同的公众号，同一个公众号向不同关注者展示不同的菜单，实现了一个用户分类的功能</p>
</blockquote>
<p>最开始接到这个任务的时候，我还有点懵逼，微信居然还可以实现这个功能啊，虽然在很久以前做过微信公众号的开发，但做的几乎就是手机网页，没怎么关注微信的这些接口，所以没有什么思绪。</p>
<p>这个时候，就只有去官方文档上面找思路了，结果果真找到了。下面大致说一下我的思路：</p>
<blockquote>
<ol>
<li>通过实现<code>带参数的二维码</code>创建不同的二维码</li>
<li>创建<code>个性化菜单</code></li>
<li>对用户进行分组</li>
</ol>
</blockquote>
<a id="more"></a>
<h3 id="1，创建测试账号"><a href="#1，创建测试账号" class="headerlink" title="1，创建测试账号"></a>1，创建测试账号</h3><p>登陆<code>http://mp.weixin.qq.com/debug/cgi-bin/sandboxinfo?action=showinfo&amp;t=sandbox/index</code><br>微信扫码登录即可，然后配置接口信息，因为只是测试，所以我选择了最简单的新浪sae，这里有个注意点是，只有认证过的sae账户才可以，请大家一定要记住。</p>
<h3 id="2，创建带参数的二维码"><a href="#2，创建带参数的二维码" class="headerlink" title="2，创建带参数的二维码"></a>2，创建带参数的二维码</h3><p>参考此文档<br><code>http://mp.weixin.qq.com/wiki/18/167e7d94df85d8389df6c94a7a8f78ba.html</code><br>创建的二维码分为临时的和永久的，带参数的二维码主要是在post请求的时候传了一个<code>scene_id</code>,通过这个<code>scene_id</code>区分用户扫描的是哪一个二维码，然后通过这个二维码给用户进行分组即可。</p>
<p><strong>接口调用说明：</strong><br>临时二维码：<br><figure class="highlight plain"><figcaption><span>POST</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">URL: https://api.weixin.qq.com/cgi-bin/qrcode/create?access_token=TOKEN</div><div class="line">POST数据格式：json</div><div class="line">POST数据例子：&#123;&quot;expire_seconds&quot;: 604800, &quot;action_name&quot;: &quot;QR_SCENE&quot;, &quot;action_info&quot;: &#123;&quot;scene&quot;: &#123;&quot;scene_id&quot;: 123&#125;&#125;&#125;</div></pre></td></tr></table></figure></p>
<p>永久二维码：<br><figure class="highlight plain"><figcaption><span>POST</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">URL: https://api.weixin.qq.com/cgi-bin/qrcode/create?access_token=TOKEN</div><div class="line">POST数据格式：json</div><div class="line">POST数据例子：&#123;&quot;action_name&quot;: &quot;QR_LIMIT_SCENE&quot;, &quot;action_info&quot;: &#123;&quot;scene&quot;: &#123;&quot;scene_id&quot;: 123&#125;&#125;&#125;</div><div class="line">或者也可以使用以下POST数据创建字符串形式的二维码参数：</div><div class="line">&#123;&quot;action_name&quot;: &quot;QR_LIMIT_STR_SCENE&quot;, &quot;action_info&quot;: &#123;&quot;scene&quot;: &#123;&quot;scene_str&quot;: &quot;123&quot;&#125;&#125;&#125;</div></pre></td></tr></table></figure></p>
<h3 id="3，创建个性化菜单"><a href="#3，创建个性化菜单" class="headerlink" title="3，创建个性化菜单"></a>3，创建个性化菜单</h3><p>参考此文档<code>http://mp.weixin.qq.com/wiki/0/c48ccd12b69ae023159b4bfaa7c39c20.html</code><br> 个性化菜单和正常的菜单主要区别就是多了一个匹配规则<code>matchrule</code>，<br> 例如<br> <figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line"> &#123;</div><div class="line"> 	<span class="attr">"button"</span>:[</div><div class="line"> 	&#123;	</div><div class="line">    	<span class="attr">"type"</span>:<span class="string">"click"</span>,</div><div class="line">    	<span class="attr">"name"</span>:<span class="string">"今日歌曲"</span>,</div><div class="line">     	<span class="attr">"key"</span>:<span class="string">"V1001_TODAY_MUSIC"</span> </div><div class="line">	&#125;,</div><div class="line">	&#123; </div><div class="line">		<span class="attr">"name"</span>:<span class="string">"菜单"</span>,</div><div class="line">		<span class="attr">"sub_button"</span>:[</div><div class="line">		&#123;	</div><div class="line">			<span class="attr">"type"</span>:<span class="string">"view"</span>,</div><div class="line">			<span class="attr">"name"</span>:<span class="string">"搜索"</span>,</div><div class="line">			<span class="attr">"url"</span>:<span class="string">"http://www.soso.com/"</span></div><div class="line">		&#125;,</div><div class="line">		&#123;</div><div class="line">			<span class="attr">"type"</span>:<span class="string">"view"</span>,</div><div class="line">			<span class="attr">"name"</span>:<span class="string">"视频"</span>,</div><div class="line">			<span class="attr">"url"</span>:<span class="string">"http://v.qq.com/"</span></div><div class="line">		&#125;,</div><div class="line">		&#123;</div><div class="line">			<span class="attr">"type"</span>:<span class="string">"click"</span>,</div><div class="line">			<span class="attr">"name"</span>:<span class="string">"赞一下我们"</span>,</div><div class="line">			<span class="attr">"key"</span>:<span class="string">"V1001_GOOD"</span></div><div class="line">		&#125;]</div><div class="line"> &#125;],</div><div class="line"><span class="attr">"matchrule"</span>:&#123;</div><div class="line">  <span class="attr">"group_id"</span>:<span class="string">"2"</span>,</div><div class="line">  <span class="attr">"sex"</span>:<span class="string">"1"</span>,</div><div class="line">  <span class="attr">"country"</span>:<span class="string">"中国"</span>,</div><div class="line">  <span class="attr">"province"</span>:<span class="string">"广东"</span>,</div><div class="line">  <span class="attr">"city"</span>:<span class="string">"广州"</span>,</div><div class="line">  <span class="attr">"client_platform_type"</span>:<span class="string">"2"</span></div><div class="line">  <span class="string">"language"</span>:<span class="string">"zh_CN"</span></div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>在上面的json数据中，<code>matchrule</code>中的<code>group_id</code>你就可以用上面创建带参数的二维码中的<code>scene_id</code>来区分，其他的参数如果没有特殊要求不填即可。</p>
<blockquote>
<p>注意：创建个性化菜单的时候必须要有一个默认菜单，在删除默认菜单后，个性化菜单也会被删除</p>
</blockquote>
<h3 id="4，对用户进行分组"><a href="#4，对用户进行分组" class="headerlink" title="4，对用户进行分组"></a>4，对用户进行分组</h3><p>参考此文档<code>http://mp.weixin.qq.com/wiki/8/d6d33cf60bce2a2e4fb10a21be9591b8.html</code></p>
<p>接口调用请求说明<br><figure class="highlight plain"><figcaption><span>POST（请使用https协议）</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">https://api.weixin.qq.com/cgi-bin/groups/members/update?access_token=ACCESS_TOKEN</div><div class="line">POST数据格式：json</div><div class="line">POST数据例子：&#123;&quot;openid&quot;:&quot;oDF3iYx0ro3_7jD4HFRDfrjdCM58&quot;,&quot;to_groupid&quot;:108&#125;</div></pre></td></tr></table></figure></p>
<h3 id="5-代码实现"><a href="#5-代码实现" class="headerlink" title="5,代码实现"></a>5,代码实现</h3><p>我自己认为，像个性化菜单和自定义带参数的二维码没有必要代码生成，直接调用在线测试接口即可，所以，主要来讲一下用户分组的大致实现</p>
<p><strong><em>怎么获取用户<code>open_id</code>？</em></strong></p>
<blockquote>
<p>有人说这个用户的<code>open_id</code>是通过oauth授权得到的，其实在我们对用户进行分组的时候是不用这么做的，因为用户在订阅公众号或者其他消息请求的时候，会给传来一个<code>fromUsername</code>,这个<code>fromUsername</code>就是我们要的<code>open_id</code></p>
</blockquote>
<p><strong><em>怎么获取 <code>scene_id</code>？</em></strong></p>
<blockquote>
<p>用户在关注公众号的时候，会传过来一个<code>EventKey</code>，这个<code>EventKey</code>如果还没有关注的时候，值是会带一个<code>qrscene_</code>,例如<code>qrscene_123</code>,，而当用户已经关注了，再次扫描的时候直接传来的是<code>123</code>，这个123呢，就是我们所要获得的<code>scene_id</code>,也就是二维码中的参数。</p>
</blockquote>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">function</span> <span class="title">receiveEvent</span><span class="params">($object)</span></span></div><div class="line">   &#123;</div><div class="line">       $content = <span class="string">""</span>;</div><div class="line">       <span class="keyword">switch</span> ($object-&gt;Event) &#123;</div><div class="line">           <span class="keyword">case</span> <span class="string">"subscribe"</span>:</div><div class="line">               $EventKey = $object-&gt;EventKey;</div><div class="line">               <span class="keyword">if</span> ($EventKey == <span class="string">'qrscene_123'</span>) &#123;</div><div class="line">                   $groupid =<span class="string">'100'</span>;</div><div class="line">               &#125;<span class="keyword">else</span>  <span class="keyword">if</span> ($EventKey == <span class="string">'qrscene_143'</span>) &#123;</div><div class="line">                   $groupid = <span class="string">'101'</span>;</div><div class="line">               &#125;</div><div class="line">               $fromUsername = $object-&gt;FromUserName;</div><div class="line">               $access_token =  <span class="keyword">$this</span>-&gt;getAccessToken(<span class="string">'app_id'</span>,<span class="string">'app_secret'</span>);</div><div class="line">               $url = <span class="string">"https://api.weixin.qq.com/cgi-bin/groups/members/update?access_token=&#123;$access_token&#125;"</span>;</div><div class="line">               $post =<span class="string">'&#123;"openid":"'</span>.$fromUsername.<span class="string">'","to_groupid":'</span>.$groupid.<span class="string">'&#125;'</span>;</div><div class="line">               <span class="keyword">$this</span>-&gt;_request($url,<span class="keyword">true</span>,<span class="string">'POST'</span>,$post);</div><div class="line"></div><div class="line">               $gid = <span class="string">''</span>;</div><div class="line">               <span class="keyword">if</span>($groupid == <span class="string">'101'</span>)&#123;</div><div class="line">                   $gid = <span class="string">'doctor'</span>;</div><div class="line">               &#125;<span class="keyword">else</span> <span class="keyword">if</span>($groupid == <span class="string">'100'</span>)&#123;</div><div class="line">                   $gid = <span class="string">'patient'</span>;</div><div class="line">               &#125;</div><div class="line">               $content = <span class="string">"welcome &#123;$gid&#125;"</span>;</div><div class="line">               <span class="keyword">break</span>;</div><div class="line">           <span class="keyword">case</span> <span class="string">"unsubscribe"</span>:</div><div class="line">               $content = <span class="string">"取消关注"</span>;</div><div class="line">               <span class="keyword">break</span>;</div><div class="line">           <span class="keyword">case</span> <span class="string">"CLICK"</span>:</div><div class="line">               $content = <span class="keyword">$this</span>-&gt;receiveClick($object); </div><div class="line">               <span class="keyword">break</span>;          </div><div class="line">       &#125;</div><div class="line">       <span class="keyword">if</span> (is_array($content)) &#123;</div><div class="line">           $result = <span class="keyword">$this</span>-&gt;transmitNews($object, $content);</div><div class="line">       &#125; <span class="keyword">else</span> &#123;</div><div class="line">           $result = <span class="keyword">$this</span>-&gt;transmitText($object, $content);</div><div class="line">       &#125;</div><div class="line">       <span class="keyword">return</span> $result;</div><div class="line">   &#125;</div></pre></td></tr></table></figure>
<h3 id="6，效果实现"><a href="#6，效果实现" class="headerlink" title="6，效果实现"></a>6，效果实现</h3><p>效果如下图<br><img src="http://obd7cp2ww.bkt.clouddn.com/image/blog/wechat-show.gif" alt="set up-w60"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/带参数的二维码/" rel="tag">#带参数的二维码</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/16/Android布局小技巧/" rel="next" title="Android布局优化技巧">
                <i class="fa fa-chevron-left"></i> Android布局优化技巧
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/29/rn001/" rel="prev" title="React Native Learning(Tip1)">
                React Native Learning(Tip1) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/logo.png"
               alt="Rick Yin" />
          <p class="site-author-name" itemprop="name">Rick Yin</p>
          <p class="site-description motion-element" itemprop="description">Android app developer</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/rickyin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1，创建测试账号"><span class="nav-number">1.</span> <span class="nav-text">1，创建测试账号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2，创建带参数的二维码"><span class="nav-number">2.</span> <span class="nav-text">2，创建带参数的二维码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3，创建个性化菜单"><span class="nav-number">3.</span> <span class="nav-text">3，创建个性化菜单</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4，对用户进行分组"><span class="nav-number">4.</span> <span class="nav-text">4，对用户进行分组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-代码实现"><span class="nav-number">5.</span> <span class="nav-text">5,代码实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6，效果实现"><span class="nav-number">6.</span> <span class="nav-text">6，效果实现</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rick Yin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
